BACKEND_URL=sadbhsak

PKEY=u#XW|27@vl*8>n,sCr]qq)K@c^tpC}
NEXT_PUBLIC_PKEY=u#XW|27@vl*8>n,sCr]qq)K@c^tpC}
SECRET=/IIOpP`[(9]e`#S1&Yx{zm_w(mkbMO
NEXT_PUBLIC_SECRET=/IIOpP`[(9]e`#S1&Yx{zm_w(mkbMO

AUTH_SECRET=/IIOpP`[(9]e`#S1&Yx{zm_w(mkbMO
NEXTAUTH_URL=http://localhost:3001

NEXT_PUBLIC_HOST_API=https://dashcommerce.click68.com/

NEXT_PUBLIC_LOGIN=api/Login
NEXT_PUBLIC_LOGOUT=/api/logout
NEXT_PUBLIC_REGISTER=api/Register

NEXT_PUBLIC_LIST_CART=api/ListCart
NEXT_PUBLIC_ADD_CART=api/AddCart
NEXT_PUBLIC_REMOVE_CART=api/DeleteCart
NEXT_PUBLIC_EDIT_CART=api/EditCart

NEXT_PUBLIC_ADD_ADRESS=api/AddAddress
NEXT_PUBLIC_EDIT_ADRESS=api/EditeAddress
NEXT_PUBLIC_GET_ADRESS_BY_ID=api/GetAddress
NEXT_PUBLIC_LIST_ADRESS=api/ListAddress
NEXT_PUBLIC_DELETE_ADRESS=api/DeleteAddress
NEXT_PUBLIC_LIST_USER_ADRESS=api/ListAddressByUserID

NEXT_PUBLIC_LIST_CATEGORY=api/ListCategory
NEXT_PUBLIC_PRODUCT_BY_CATEGORY=api/ListProductByCategory

NEXT_PUBLIC_GET_WALLET=api/MyWallet
NEXT_PUBLIC_CHARGE_WALLET=api/ChargeMyWallet
NEXT_PUBLIC_LIST_CHARGE_WALLET=api/ListChargMyWallet

NEXT_PUBLIC_LIST_ORDER_BY_USER=api/ListOrderByUser

NEXT_PUBLIC_PLACE_ORDER=api/AddOrderWeb
NEXT_PUBLIC_GET_ORDER_BY_ID=api/GetOrder
NEXT_PUBLIC_COMPLETE_PAYMENT_ORDER=api/ComplatePaymentOrder
NEXT_PUBLIC_ADD_PAYMENT=api/AddPayment

NEXT_PUBLIC_MY_PROFILE=api/MyProfile
NEXT_PUBLIC_EDIT_PROFILE=api/EditeProfile
NEXT_PUBLIC_EDIT_PASSWORD=api/EditePassword
NEXT_PUBLIC_DELETE_ORDER=api/DeleteOrder
